{
  "tool_id": "quality_check",
  "name": "质量体检",
  "description": "书库与 EPUB/PDF/AZW3/TXT 质量体检：结构、元数据、封面、排版共 91 项检查，一次跑完出一份报告，只读不改书",
  "revision": "0.2.1",
  "author": "黏菌",
  "publish_date": "2026-09-18",
  "core_api_version": "1.3.0",
  "entry_backend": "tool.QualityCheckTool",
  "entry_frontend": "index.html",
  "page": "quality_check",
  "repo_url": "https://github.com/shiningsprk-arch/tool_quality_check",
  "locales": ["zh", "en", "zh-TW"],
  "default_locale": "zh",
  "api_routes": [
    { "path": "checks", "handler": "tool.ChecksHandler" },
    { "path": "books", "handler": "tool.BooksHandler" },
    { "path": "start", "handler": "tool.StartHandler" },
    { "path": "progress", "handler": "tool.ProgressHandler" },
    { "path": "report", "handler": "tool.ReportHandler" },
    { "path": "summary", "handler": "tool.SummaryHandler" },
    { "path": "cancel", "handler": "tool.CancelHandler" }
  ]
}
